Here is your spoon-fed guide to connecting your React frontend to your deployed Django backend. 
Give these exact steps and code blocks to your friend.

=======================================================
STEP 1: Create the API Helper File
=======================================================
Tell your friend to create a new file in the React project at `src/api.ts` and paste this exact code. This handles all communication with the backend.

```typescript
// src/api.ts
const BACKEND_URL = "https://ojt-jobtracking-1906.onrender.com";

export async function apiFetch(endpoint: string, options: RequestInit = {}) {
  const token = localStorage.getItem("access_token");
  
  const headers: Record<string, string> = {
    "Content-Type": "application/json",
    ...((options.headers as Record<string, string>) || {}),
  };

  if (token) {
    headers["Authorization"] = `Bearer ${token}`;
  }

  const response = await fetch(`${BACKEND_URL}${endpoint}`, {
    ...options,
    headers,
  });

  if (response.status === 401) {
    // Token expired or invalid, log out the user
    localStorage.removeItem("access_token");
    localStorage.removeItem("refresh_token");
    localStorage.removeItem("user");
    window.location.href = "/login";
  }

  return response;
}
```


=======================================================
STEP 2: Update AuthContext to Use Real Backend
=======================================================
Tell your friend to open `src/contexts/AuthContext.tsx` and REPLACE the existing `login` and `register` functions with these real ones that talk to Django.

Paste this into `AuthContext.tsx` replacing the mock login/register:

```typescript
// Add this import at the top
import { apiFetch } from '../api';

// REPLACE your existing login function with this:
const login = useCallback(async (email: string, password: string): Promise<boolean> => {
  try {
    setIsLoading(true);
    // Note: Django simple_jwt expects 'username' and 'password' by default. 
    const response = await apiFetch('/api/token/', {
      method: 'POST',
      body: JSON.stringify({ username: email, password: password }),
    });

    if (response.ok) {
      const data = await response.json();
      localStorage.setItem('access_token', data.access);
      localStorage.setItem('refresh_token', data.refresh);
      
      const userData = { id: '1', email, name: email.split('@')[0] };
      setUser(userData);
      localStorage.setItem('user', JSON.stringify(userData));
      return true;
    }
    return false;
  } catch (error) {
    console.error('Error during login:', error);
    return false;
  } finally {
    setIsLoading(false);
  }
}, []);

// REPLACE your existing register function with this:
const register = useCallback(async (name: string, email: string, password: string, codingLanguages: string): Promise<boolean> => {
  try {
    setIsLoading(true);
    const response = await apiFetch('/api/accounts/signup/', {
      method: 'POST',
      body: JSON.stringify({ username: name, email: email, password: password }),
    });

    if (response.ok) {
      return await login(email, password);
    }
    return false;
  } catch (error) {
    console.error('Error during signup:', error);
    return false;
  } finally {
    setIsLoading(false);
  }
}, [login]);
```


=======================================================
STEP 3: Update Dashboard to Fetch Real Stats
=======================================================
Replace the mock logic in `Dashboard.tsx` with this:

```typescript
import { useState, useEffect } from 'react';
import { apiFetch } from '../api';

export function Dashboard() {
  const [stats, setStats] = useState(null);

  useEffect(() => {
    async function loadDashboard() {
      try {
        const response = await apiFetch('/api/jobs/dashboard/');
        if (response.ok) {
          const data = await response.json();
          setStats(data.stats); // This fills the counts (Applied, Interview, etc.)
        }
      } catch (e) {
        console.error("Failed to load dashboard", e);
      }
    }
    loadDashboard();
  }, []);

  // Now use `stats.applied`, `stats.interview`, etc. in your JSX.
}
```


=======================================================
STEP 4: Listing and Adding Jobs (The Important Part)
=======================================================

1. TO LIST ALL JOBS (e.g. in `Applications.tsx`):
Tell your friend to use this code to get the real list of jobs from the database:

```typescript
const [jobs, setJobs] = useState([]);

useEffect(() => {
  async function fetchJobs() {
    const response = await apiFetch('/api/jobs/');
    if (response.ok) {
      const data = await response.json();
      setJobs(data); // This replaces the "mockData" with real database jobs!
    }
  }
  fetchJobs();
}, []);
```

2. TO ADD A NEW JOB (e.g. in `AddApplicationModal.tsx`):
When the user clicks "Save" or "Submit", your friend should run this code:

```typescript
const handleSave = async (jobData) => {
  const response = await apiFetch('/api/jobs/', {
    method: 'POST',
    body: JSON.stringify({
      company: jobData.company,
      role: jobData.position,  // Note: Backend uses 'role', Frontend uses 'position'
      platform: jobData.platform || 'Other',
      location: jobData.location,
      salary: jobData.salary,
      status: 'applied'
    }),
  });

  if (response.ok) {
    const newJob = await response.json();
    alert("Job added to database!");
    // Refresh your list or update state here
  }
};
```

Everything is already allowed because CORS is set to True on your backend. Just copy and paste!
